<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BogoRock</title>
    <meta name="description" content="Emisora de Rock para los oyentes de Bogotá"/>
    <meta name="keywords" content="Rock, Bogotá, emisora"/>
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="../styles/styles.css"/>
    <style>
      .crop {
        width: 150px;
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>

    <header>
      <h2>Página de Inicio</h2>
      <!--<h2>Header pequeño</h2>-->
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="#contact"><li>Contact</li></a>
      </ul>
  
    </header>


    <main>
      <section id="presentacion">
        <div id="presentacion">

          <h1>BogoRock</h1>
          <h2 class="text-center">
            New Music <br />
            Moving<em>Bogota</em>to the next level
          </h2>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, hic
            natus! Sint ipsum sapiente consectetur officiis eos consequuntur,
            asperiores inventore, aperiam delectus ipsam, saepe error non pariatur
            cupiditate ex vitae.
            <sup>1</sup>
          </p>
        </div>
      </section>

      <section id="artistas">
        <h3>Artistas</h3>
        <div class="artistas azul verde amarillo ">
  
          <article class="card col-xlg-3 col-lg-4 col-md-6" >
  
            <img src="../artistas/olivia.jpeg" class="crop" height="200px" width="200px" alt="Olivia Rodrigo" />
            <div>
              <!--strong al lector de pantalla que ponga diferente entonación y b solo bold-->
              <p><b>Olivia Rodrigo</b></p>
              <p class="small text-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur rem
                modi odit commodi, maiores reprehenderit est tenetur earum ea illum
                dolores expedita in voluptatibus sed facere ipsum recusandae consectetur
                tempora.
              </p>
            </div>
      
          </article>
      
          <article class="card col-xlg-3 col-lg-4 col-md-6">
            <img src="../artistas/taylor.jpg" class="crop" height="200px"  width="200px" alt="Taylor Swift" />
            <div>
              <p><strong>Taylor Swift</strong></p>
              <p class="small text-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur rem
                modi odit commodi, maiores reprehenderit est tenetur earum ea illum
                dolores expedita in voluptatibus sed facere <span class="rojo">ipsum</span> recusandae consectetur
                tempora.
              </p>
            </div>
      
          </article>
      
          <article class="card col-xlg-3 col-lg-4 col-md-6">
            <img src="../artistas/adele.webp" class="crop" height="200px"  width="200px" alt="Adele" />
            <div>
              <p><strong>Adele</strong></p>
              <p class="small text-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur rem
                modi odit commodi, maiores reprehenderit est tenetur earum ea illum
                dolores expedita in voluptatibus sed facere ipsum recusandae consectetur
                tempora.
              </p>
            </div>
      
          </article>
      
      
        </div>
      </section>

      <section id="releases">
        <br />
        <h3>Latest Releases</h3>
        <div class="container">
          <table>
            <th>Artist</th>
            <th>Song</th>
            <th>Date</th>
            <th></th>
            <tr>
              <td>Artist Name</td>
              <td>Song Name</td>
              <td>01/01/2025</td>
              <td><button>Add</button></td>
            </tr>
            <tr>
              <td>Artist Name</td>
              <td>Song Name</td>
              <td>01/01/2025</td>
              <td><button>Add</button></td>
            </tr>
            <tr>
              <td>Artist Name</td>
              <td>Song Name</td>
              <td>01/01/2025</td>
              <td><button>Add</button></td>
            </tr>
          </table>
        </div>
      </section>

      <section id="top-songs">
        <h3 id= "top-songs"> Top Songs</h3>
        <ol>
          <li>Song Name</li>
          <li>Song Name</li>
          <li>Song Name</li>
          <li>Song Name</li>
        </ol>
        <hr />
      </section>




    </main>

    <footer>
      <div id="Copyright">
        <p>Copyrigth &copy; 2025</p>
        <p>All rights reserved</p>
      </div>
      <div id="social">
        <a href="https://www.facebook.com/" target="_blank" title="Facebook"  id="contact">
          <img
            src="../redes/facebook.png"
            height="50px" alt="Facebook"
          />
          <p>Facebook</p>
        </a>
    
        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
          <img
            src="../redes/instagram.png"
            height="50px" alt="Instagram"
          />
          <p>Instagram</p>
        </a>
    
        <a href="https://www.x.com/" target="_blank" title="X">
          <img
            src="../redes/gorjeo.png"
            height="50px" alt="X"
          />
          <p>X</p>
        </a>
      </footer>
  


  
      <hr/>

    </div>
    
    <!--<div id="ejemplo" >Hola</div>-->




  </body>
</html>
