.container{
    display: flex; /*centrar*/
    flex-direction: row;
    border: yellow 1px solid;
    height: 100%;
    justify-content: center;
    align-items: center;
    /*flex-wrap: wrap;*/

}

/*
.container{
    display: flex; centrar
    flex-direction: column;
    border: yellow 1px solid;
    height: 100%;
    justify-content: space-around;
    align-items: center;

    }
*/
.especial{
    flex-grow: 2; /*calcular flex grow total de todos mia elementos*/
    align-self: flex-end;
}
.cuadrado{
    width: 100px;
    height: 100px;
    background-color: red;
    border: black 1px solid;
    display: flex; /*a un contenedor padre*/
    flex-grow: 1;
}
html, body{
    border: green 1px solid;
    height: 100%;
    margin: 0;

}
/*para que no se desborde el contenido*/
*{
    box-sizing: border-box;
}